<tr><td align="center">2019-02-10 05:57:57</td></tr><br>
<img alt=Partly Cloudy src=http://forecast.weather.gov/images/wtf/small/sct.png><br><span style="color:blue"><b>	Weather Data:</b>
<br><html><table border=1>
<tr><td><b><span style="color:black">dewpoint_c</b></td><td align="left">                <span style="color:blue"><b>7.2</b></td></tr>
<tr><td><b><span style="color:black">dewpoint_f</b></td><td align="left">                <span style="color:blue"><b>45.0</b></td></tr>
<tr><td><b><span style="color:black">location</b></td><td align="left">                <span style="color:blue"><b>Los Angeles, Los Angeles International Airport, CA</b></td></tr>
<tr><td><b><span style="color:black">observation_time</b></td><td align="left">                <span style="color:blue"><b>Last Updated on Feb 9 2019, 6:53 pm PST</b></td></tr>
<tr><td><b><span style="color:black">pressure_in</b></td><td align="left">                <span style="color:blue"><b>30.04</b></td></tr>
<tr><td><b><span style="color:black">pressure_string</b></td><td align="left">                <span style="color:blue"><b>1017.2 mb</b></td></tr>
<tr><td><b><span style="color:black">relative_humidity</b></td><td align="left">                <span style="color:blue"><b>72</b></td></tr>
<tr><td><b><span style="color:black">temp_c</b></td><td align="left">                <span style="color:blue"><b>12.2</b></td></tr>
<tr><td><b><span style="color:black">temp_f</b></td><td align="left">                <span style="color:blue"><b>54.0</b></td></tr>
<tr><td><b><span style="color:black">visibility_mi</b></td><td align="left">                <span style="color:blue"><b>10.00</b></td></tr>
<tr><td><b><span style="color:black">weather</b></td><td align="left">                <span style="color:blue"><b>Partly Cloudy</b></td></tr>
<tr><td><b><span style="color:black">wind_string</b></td><td align="left">                <span style="color:blue"><b>Southwest at 8.1 MPH (7 KT)</b></td></tr>
</table></html>
